# fox

./: pom.xml
fox-common/: pom.xml
fox-common/src/main/java/com/swan/fox/common/filter/: LogFilter.java
fox-common/src/main/java/com/swan/fox/common/response/: CompletionResponse.java  FoxResponse.java
fox-dao/: pom.xml
fox-service/: pom.xml
fox-service/src/main/java/com/swan/fox/service/: SpringApplication.java
fox-service/src/main/java/com/swan/fox/service/constant/: FoxConstant.java
fox-service/src/main/java/com/swan/fox/service/enums/: ChatModelVersionEnum.java  ErrorCodeEnum.java
fox-service/src/main/java/com/swan/fox/service/service/: Test.java
fox-service/src/main/java/com/swan/fox/service/service/chatGPTImpl/: ChatGPTControllerImpl.java
fox-service/src/main/resources/: application.properties
fox.api/: pom.xml
fox.api/src/main/java/com/swan/fox/api/: APIConstant.java
fox.api/src/main/java/com/swan/fox/api/controller/: Test.java
fox.api/src/main/java/com/swan/fox/api/controller/chatGPT/: ChatGptController.java
fox.api/src/main/java/com/swan/fox/api/vo/chatGPT/: CompletionsVO.java
fox.api/src/main/java/com/swan/fox/api/vo/userManage/: LoginDTO.java  RegisterDTO.java
